{
  "project_info": {
    "project_number": "254113330559",
    "project_id": "sportscape-6c481",
    "storage_bucket": "sportscape-6c481.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:254113330559:android:af09708c165da3bbb7564a",
        "android_client_info": {
          "package_name": "fr.isen.mouillot.sportscape"
        }
      },
      "oauth_client": [],
      "api_key": [
        {
          "current_key": "AIzaSyD6mgjNQJoIdzYo9AwPL5DCaTQFCziAon0"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        }
      }
    }
  ],
  "configuration_version": "1"
}